# Demo_Register

./: .gitignore  pom.xml
Client/service_dictionary_client/: pom.xml
client/: pom.xml
client/service_dictionary_client/src/main/java/com/registration/dictionary/client/: DictionClientService.java
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/: Generator.java
common/common_utils/src/main/java/com/registration/response/enums/: ExceptionCodeEnum.java  ResultCodeEnum.java
common/common_utils/src/main/java/com/registration/response/exception/: ApplicationException.java
common/common_utils/src/main/java/com/registration/response/functional/: ResponseDataBuilder.java
common/common_utils/src/main/java/com/registration/response/handler/: ControllerAdviceHandler.java
common/common_utils/src/main/java/com/registration/response/web/: BaseController.java  ResponseData.java  ResponsePageData.java  WebMvcConfiguration.java
common/service_utils/: pom.xml
common/service_utils/src/main/java/com/registration/common/config/: RedisConfig.java  SwaggerConfig.java
common/service_utils/src/main/java/com/registration/common/helper/helper/: HttpRequestHelper.java
common/service_utils/src/main/java/com/registration/common/helper/utils/: HttpUtil.java  MD5.java
model/: pom.xml
model/src/main/java/com/registration/hospital/entity/: TDictionary.java  THospitalSettings.java
model/src/main/java/com/registration/hospital/entity/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/registration/hospital/entity/hospital/: BookingRule.java  Department.java  Hospital.java  Schedule.java  THospitalSettings.java
model/src/main/java/com/registration/hospital/vo/: DictionaryExcelVO.java
model/src/main/java/com/registration/hospital/vo/query/: HospitalQueryVo.java  HospitalSetQueryVo.java
model/src/main/java/com/registration/hospital/vo/service_dictionary/: DictionaryExcelVO.java
model/src/main/java/com/registration/hospital/vo/service_hospital/: BookingScheduleRuleListVo.java  BookingScheduleRuleVO.java  DepartmentVO.java  ScheduleVO.java
model/src/main/java/com/registration/service_dictionary/vo/: DictionaryExcelVO.java
model/src/main/java/com/registration/service_hospital/entity/: TDictionary.java
model/src/main/java/com/registration/service_hospital/entity/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/registration/service_hospital/entity/hospital/: BookingRule.java  Department.java  Hospital.java  Schedule.java  THospitalSettings.java
model/src/main/java/com/registration/service_hospital/vo/: BookingScheduleRuleListVo.java  BookingScheduleRuleVO.java  DepartmentVO.java  HospitalInfoVO.java  ScheduleVO.java
model/src/main/java/com/registration/service_hospital/vo/query/: HospitalQueryVo.java  HospitalSetQueryVo.java
service/: pom.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/registration/gateway/: ServiceGatewayApplication.java
service-gateway/src/main/java/com/registration/gateway/config/: CorsConfig.java
service-gateway/src/main/resources/: application.properties
service/service_dictionary/: pom.xml
service/service_dictionary/src/main/java/com/registration/dictionary/: ServiceDictionaryApplication.java
service/service_dictionary/src/main/java/com/registration/dictionary/config/: DictionarylConfig.java  HospitalConfig.java
service/service_dictionary/src/main/java/com/registration/dictionary/controller/: DictionaryApiContrller.java  TDictionaryController.java
service/service_dictionary/src/main/java/com/registration/dictionary/handler/: MyMetaObjectHandler.java
service/service_dictionary/src/main/java/com/registration/dictionary/listener/: DictListener.java
service/service_dictionary/src/main/java/com/registration/dictionary/mapper/: TDictionaryMapper.java
service/service_dictionary/src/main/java/com/registration/dictionary/service/: ITDictionaryService.java
service/service_dictionary/src/main/resources/: application.properties
service/service_hospital/: pom.xml
service/service_hospital/src/main/java/com/registration/hospital/: ServiceHostApplication.java
service/service_hospital/src/main/java/com/registration/hospital/Aspect/: HttpServiceAspect.java
service/service_hospital/src/main/java/com/registration/hospital/Util/: HospitalUtil.java
service/service_hospital/src/main/java/com/registration/hospital/config/: HospitalConfig.java
service/service_hospital/src/main/java/com/registration/hospital/controller/: DepartmentController.java  HospitalApiController.java  HospitalController.java  HospitalManagerController.java  ScheduleController.java  THospitalSettingsController.java
service/service_hospital/src/main/java/com/registration/hospital/handler/: InterceptroHandler.java  MyMetaObjectHandler.java
service/service_hospital/src/main/java/com/registration/hospital/mapper/: THospitalSettingsMapper.java
service/service_hospital/src/main/java/com/registration/hospital/reposotory/: DepartmentRepository.java  HospitalRepository.java  ScheduleRepository.java
service/service_hospital/src/main/resources/: application.properties  log4j2.xml
service/service_hospital_manage/: pom.xml
service/service_hospital_manage/src/main/java/com/registration/manage/: ManageApplication.java
service/service_hospital_manage/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service/service_hospital_manage/src/main/resources/templates/hospitalSet/: index.html
service/service_user/: pom.xml
service/setvice_hospital/: pom.xml
service/setvice_hospital/src/main/java/com/registration/hospital/: ServiceHostApplication.java
service/setvice_hospital/src/main/resources/: application.properties
(+56 files in other folders)
